<!DocType html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="beacon.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</head>
<body>
<h1>The Beacon</h1>
<li></a>
    <!--content here-->
    <a href="index.html">Start</a></li>
<li><a href="https://becode.org/" rel="nofollow">BeCode</a></li>
<li><a href="beacon.html">The Beacon</a></li>
<li><a href="about.html">About</a></li>

<p>Je vindt ons terug op onderstaand adres:
<br>
        Sint-Pietersvliet 7, 2000 Antwerpen</p>
</body>
</html>